[gd_scene load_steps=22 format=3 uid="uid://cahdl3jnst2yt"]

[ext_resource type="Script" uid="uid://ddm72khuma57w" path="res://Scripts/stage.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://dqbtu4ohfqxk5" path="res://Trash/trash.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://cxb712l8kv0fs" path="res://Trash/spillage.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://br4jhqp1ngkt5" path="res://Scenes/Character.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://8oelq25a7cj5" path="res://Scenes/ControllerVision.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://c3hlwjoe57qvy" path="res://Scenes/Bag.tscn" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.7735741, 0.89816856, 1, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(0.2, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.54901963, 0.7529412, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(0.2, 1, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.36, 0.36, 0.36, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h2yge"]
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(17, 0.1, 19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.31287417, 0.85228145, 0.3142541, 1)

[node name="Main" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("1_lquwl")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, -1.4963508, 0)
shadow_enabled = true

[node name="Stage" type="Node3D" parent="."]
script = ExtResource("1_h2yge")
trash_pile = ExtResource("2_lquwl")
liquid_spill = ExtResource("3_h2yge")

[node name="FloorWater" type="StaticBody3D" parent="Stage"]
collision_layer = 3

[node name="Floor" type="MeshInstance3D" parent="Stage/FloorWater"]
mesh = SubResource("PlaneMesh_7dm0k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="FloorCollider" type="CollisionShape3D" parent="Stage/FloorWater"]
shape = SubResource("WorldBoundaryShape3D_ig7tw")

[node name="UI Wall" type="StaticBody3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 0)

[node name="ButtonWall" type="MeshInstance3D" parent="Stage/UI Wall"]
mesh = SubResource("BoxMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="WallCollider" type="CollisionShape3D" parent="Stage/UI Wall"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="UI" parent="Stage/UI Wall" instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.11155796, 0.017550886, 0.99370664)
mass = 0.001
gravity_scale = 0.0

[node name="TrashBin" type="StaticBody3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, 2.25)

[node name="BinMesh" type="MeshInstance3D" parent="Stage/TrashBin"]
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="BinCollider" type="CollisionShape3D" parent="Stage/TrashBin"]
shape = SubResource("CylinderShape3D_h2yge")

[node name="SpawnFloor" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.035, 0)
visible = false
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="SpawnTimer" type="Timer" parent="Stage"]
autostart = true

[node name="XROrigin3D" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.3953882, 0)

[node name="BagStatic" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.514989, 0.21059155, -1.274296)
collision_layer = 2
collision_mask = 2

[connection signal="timeout" from="Stage/SpawnTimer" to="Stage" method="_on_spawn_timer_timeout"]
