[gd_scene load_steps=13 format=3 uid="uid://br4jhqp1ngkt5"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_lcuhw"]
[ext_resource type="Script" uid="uid://cgorp6q5454dg" path="res://Scripts/Left_Controller.gd" id="1_o6gdn"]
[ext_resource type="Script" uid="uid://btobunn44i630" path="res://Scripts/character.gd" id="1_omicx"]
[ext_resource type="PackedScene" uid="uid://dkpe4p8cv6io1" path="res://Scenes/restart_ui.tscn" id="2_fgiha"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_o6gdn"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_5gddd"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_cxxw8"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_o6gdn"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="6_5gddd"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_kx406"]
[ext_resource type="Script" uid="uid://bumhm3id46f2r" path="res://Scripts/Right_Controller.gd" id="6_p3cti"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_8au8k"]

[node name="XROrigin3D" type="XROrigin3D"]
script = ExtResource("1_omicx")

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="RestartUI" parent="XRCamera3D" instance=ExtResource("2_fgiha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.0061212)
visible = false

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"
script = ExtResource("1_o6gdn")

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_lcuhw")]

[node name="FunctionPickup" parent="LeftHand/LeftHand" instance=ExtResource("2_o6gdn")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("3_5gddd")]
strafe = true

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"
script = ExtResource("6_p3cti")

[node name="RightHand" parent="RightHand" instance=ExtResource("3_cxxw8")]

[node name="FunctionPickup" parent="RightHand/RightHand" instance=ExtResource("2_o6gdn")]

[node name="FunctionPointer" parent="RightHand/RightHand" instance=ExtResource("7_8au8k")]
show_laser = 2
laser_length = 1
show_target = true

[node name="MovementTurn" parent="RightHand" instance=ExtResource("5_o6gdn")]
turn_mode = 1

[node name="MovementCrouch" parent="RightHand" instance=ExtResource("6_5gddd")]
crouch_height = 0.6
crouch_button_action = "by_button"
crouch_type = 1

[node name="PlayerBody" parent="." instance=ExtResource("6_kx406")]
collision_mask = 1
player_height_max = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
