[gd_scene load_steps=4 format=3 uid="uid://8oelq25a7cj5"]

[ext_resource type="PackedScene" uid="uid://cwi5ki6ir4t51" path="res://Scenes/UIController.tscn" id="1_24ywa"]

[sub_resource type="QuadMesh" id="QuadMesh_asjhf"]
size = Vector2(4.05, 2.55)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_24ywa"]
points = PackedVector3Array(2.025, 1.275, 0, 2.025, -1.275, 0, -2.025, 1.275, 0, -2.025, -1.275, 0)

[node name="RigidBody" type="RigidBody3D"]
collision_layer = 5242880
collision_mask = 5242880

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.01)
mesh = SubResource("QuadMesh_asjhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.01)
shape = SubResource("ConvexPolygonShape3D_24ywa")

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_24ywa")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
