[gd_scene load_steps=3 format=3 uid="uid://dkpe4p8cv6io1"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_r3wbm"]
[ext_resource type="PackedScene" uid="uid://cow6t0vnisafx" path="res://Scenes/restart_tab.tscn" id="2_oeeck"]

[node name="RestartUI" type="Node3D"]

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_r3wbm")]
screen_size = Vector2(4.86, 2.5)
scene = ExtResource("2_oeeck")
viewport_size = Vector2(600, 280)
scene_properties_keys = PackedStringArray()
