[gd_scene load_steps=7 format=3 uid="uid://jelxr3prg866"]

[ext_resource type="Script" uid="uid://b66kmaiglmrwq" path="res://Scripts/bagButtonPrice.gd" id="1_kiqeh"]
[ext_resource type="Script" uid="uid://5mn2ee43781w" path="res://Scripts/spongeButtonPrice.gd" id="2_g4wvr"]
[ext_resource type="Script" uid="uid://dxn3vmpxuoupj" path="res://Scripts/speedButtonPrice.gd" id="3_tchdl"]
[ext_resource type="Script" uid="uid://lhyhggfs31gc" path="res://Scripts/trashButtonPrice.gd" id="4_tbbjk"]
[ext_resource type="Script" uid="uid://bbar7aun3lov1" path="res://Scripts/liquidButtonPrice.gd" id="5_tchdl"]
[ext_resource type="Script" uid="uid://dsm6gdt6rps8u" path="res://Scenes/winButtonPrice.gd" id="6_tbbjk"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 908.0
offset_bottom = 208.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerUpgrades" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BagSize" type="VBoxContainer" parent="VBoxContainer/PlayerUpgrades"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerUpgrades/BagSize"]
layout_mode = 2
text = "Bag Size"
horizontal_alignment = 1

[node name="bagSizeButton" type="Button" parent="VBoxContainer/PlayerUpgrades/BagSize"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "$ 10"
script = ExtResource("1_kiqeh")

[node name="SpongeSize" type="VBoxContainer" parent="VBoxContainer/PlayerUpgrades"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerUpgrades/SpongeSize"]
layout_mode = 2
text = "Sponge Size"
horizontal_alignment = 1

[node name="spongeSizeButton" type="Button" parent="VBoxContainer/PlayerUpgrades/SpongeSize"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "$ 10"
script = ExtResource("2_g4wvr")

[node name="PlayerSpeed" type="VBoxContainer" parent="VBoxContainer/PlayerUpgrades"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerUpgrades/PlayerSpeed"]
layout_mode = 2
text = "Speed"
horizontal_alignment = 1

[node name="speedButton" type="Button" parent="VBoxContainer/PlayerUpgrades/PlayerSpeed"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "$ 25"
script = ExtResource("3_tchdl")

[node name="StageUpgrades" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="trashLimit" type="VBoxContainer" parent="VBoxContainer/StageUpgrades"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/StageUpgrades/trashLimit"]
layout_mode = 2
text = "Trash Limit"
horizontal_alignment = 1

[node name="trashLimitButton" type="Button" parent="VBoxContainer/StageUpgrades/trashLimit"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "$ 50"
script = ExtResource("4_tbbjk")

[node name="liquidLimit" type="VBoxContainer" parent="VBoxContainer/StageUpgrades"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/StageUpgrades/liquidLimit"]
layout_mode = 2
text = "Liquid Limit"
horizontal_alignment = 1

[node name="liquidLimitButton" type="Button" parent="VBoxContainer/StageUpgrades/liquidLimit"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "$ 75"
script = ExtResource("5_tchdl")

[node name="moneyMakers" type="VBoxContainer" parent="VBoxContainer/StageUpgrades"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/StageUpgrades/moneyMakers"]
layout_mode = 2
text = "Money Maker"
horizontal_alignment = 1

[node name="moneyMakersButton" type="Button" parent="VBoxContainer/StageUpgrades/moneyMakers"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "$ 9999"
script = ExtResource("6_tbbjk")
