[gd_scene load_steps=6 format=3 uid="uid://curhrsuoblkwy"]

[ext_resource type="PackedScene" uid="uid://cwi5ki6ir4t51" path="res://Scenes/UIController.tscn" id="1_l044j"]
[ext_resource type="PackedScene" uid="uid://jelxr3prg866" path="res://Scenes/ShopUIController.tscn" id="2_jpcid"]

[sub_resource type="BoxMesh" id="BoxMesh_jpcid"]
size = Vector3(4, 2.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l044j"]
albedo_color = Color(0.54901963, 0.7529412, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vovli"]
points = PackedVector3Array(2, 1.25, 0.025, 2, 1.25, -0.025, -2, 1.25, 0.025, 2, -1.25, 0.025, 2, -1.25, -0.025, -2, 1.25, -0.025, -2, -1.25, 0.025, -2, -1.25, -0.025)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.02689737)
mesh = SubResource("BoxMesh_jpcid")
surface_material_override/0 = SubResource("StandardMaterial3D_l044j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.02689737)
shape = SubResource("ConvexPolygonShape3D_vovli")

[node name="ShopViewPort" parent="." instance=ExtResource("1_l044j")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
scene = ExtResource("2_jpcid")
viewport_size = Vector2(750, 210)
scene_properties_keys = PackedStringArray()
