[gd_scene load_steps=7 format=3 uid="uid://con0fs7vgqu2"]

[ext_resource type="PackedScene" uid="uid://8oelq25a7cj5" path="res://Scenes/ControllerVision.tscn" id="1_jw6lw"]
[ext_resource type="Script" uid="uid://0rt53ulax46l" path="res://Scripts/UI_Wall_Shop.gd" id="1_m4odu"]
[ext_resource type="PackedScene" uid="uid://curhrsuoblkwy" path="res://Scenes/ShopUI.tscn" id="2_tymwn"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(0.2, 1.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.54901963, 0.7529412, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(0.2, 1.4998779, 3)

[node name="UI Wall" type="StaticBody3D"]
script = ExtResource("1_m4odu")

[node name="ButtonWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="WallCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24993896, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="UI" parent="." instance=ExtResource("1_jw6lw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.11155796, 0.017550886, 0.99370664)
mass = 0.001
gravity_scale = 0.0

[node name="Shop" parent="." instance=ExtResource("2_tymwn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.10968709, 0.23655593, -0.47314417)
mass = 0.001
gravity_scale = 0.0
