[gd_scene load_steps=5 format=3 uid="uid://dqbtu4ohfqxk5"]

[ext_resource type="Script" uid="uid://4608460glieg" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_6spm4"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.4600852, 0.22919646, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[node name="Trash" type="RigidBody3D"]
collision_layer = 196615
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_6spm4")

[node name="TrashBoxMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="TrashCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_h2yge")
